*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: 100vh repeat(10,auto);
    overflow: hidden;
}
.header{
   background:linear-gradient(rgba(128, 128, 128, 0.5),rgba(0, 0, 0, 0.5),rgba(128, 128, 128, 0.5)) , url(../images/background.jpg);
   grid-column: 1/-1;
}
.section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.logo {
    font-size: 50px;
    font-weight: bold;
    background: linear-gradient(to right, rgb(255, 255, 255) 45%,gold 20%);
     -webkit-text-fill-color: transparent;
     -webkit-background-clip: text;
    font-style: italic;
    border-radius: 25px;
    width: 500px;
    text-align: center;
    margin: 1%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
    margin: 5%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.header i{
    padding: 20px;
    background: black;
    color: gold;
    border-radius: 50%;
    margin: 5px;
    transition:1s ease ;
}
.header i:hover{
    background: gold;
    color:black;
}
.header nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: gold;
    flex-wrap: wrap;
}
.nav-items{
    list-style: none;
}
.nav-items li{
    display: inline-block;
}
.nav-items li a{
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-decoration: none;
    padding: 25px;
}
.nav-items li a:hover{
    background: black;
    color: gold;
}
.header .quote{
    color: gold;
    text-decoration: none;
    background: black;
    padding: 25px;
    font-size: larger;
    font-weight: bold;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.header .btn a{
 background: gold;
 color: #000;
 padding: 25px;
 margin: 1%;
 text-decoration: none;
 font-size: 20px;
 font-weight: bold;
}
 
.features{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: gold;
    width: 70%;
    position: relative;
    top: -100px;
    left: 250px;
    grid-column: 1/-1;
}
.info{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1%;
    padding: 1%;
}
.active{
    border-right: 2px solid black;
}
.icon,.information{
    margin: 5%;
}
h3{
    margin-bottom:5%;
}

.section2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5%;
    grid-column: 1/-1;
}
h2{
    font-size: 50px;
    margin: 2%;
}
.who p{
    margin:2%;
    font-size: 25px;
}
#more{
    margin-bottom: 50px;
}
.who a{
    text-decoration: none;
    border: 2px solid gray;
    padding: 25px;
    margin: 2%;
    font-size: 20px;
    color: #000;
    font-weight: bold;
} 
.clients{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    background: gold;
    padding: 3%;
    grid-column: 1/-1;
}
.content{
    text-align: center;
}
.counter{
	font-size: 45px;
    margin: 10px;
}

.ser{
     text-align: center;
 }
 .services{
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     align-items: center;
 }
 
 .services-info{
     padding: 2%;
 }
 .services-info img{
     margin: 0 10% 5%;
 }
 .services-info h3{
     margin:0 10% 5%;
 }
 .services-info p{
     margin: 0 10% 5%;
 }
 .services-info a{
     color: rgb(255, 145, 0);
     text-decoration: none;
     margin: 0 10%;
 }
 .reviews{
    background: linear-gradient(rgba(0, 0, 0, 0.8),rgba(128, 128, 128, 0.8),rgba(0, 0, 0, 0.8)), url(../images/client-bg.png);
    background-position: center;
    background-size: cover;
 }
.testimonials{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    align-items: center;
    margin: 0 25%;
}
.customers-testiomonials{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2%;
    padding: 1%;
    text-align: justify;
}
.customers-testiomonials p{
    margin: 2%;
    font-size: 20px;
    color: #fff;
}
 .customers-testiomonials h3{
     font-size: 25px;
     font-weight: bold;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     color: gold;
 }
 .footer{
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     font-size: 20px;
     background: black;
     color: rgb(0, 183, 255);
 }
ul{
    list-style: none;
   margin: 15px;
}
 #contact-us li,#copyright li{
     margin: 10px;
     padding: 5px;
 }
 #social-icons i{
    padding: 20px;
    font-size: 30px;
    font-weight: bold;
    background: black;
    color: rgb(0, 183, 255);
    border-radius: 15px;
    margin: 5px;
    transition:1s ease;
}
#social-icons i:hover{
    background: rgb(0, 183, 255);
    color:black;
}


 @media screen and (max-width:768px){
     .header{
         background-size: cover;
         background-position: center;
     }
     .header nav{
        display: none;
     }
     .features{
         display: flex;
         flex-direction: column;
         left: 100px;
         top: 70px;
     }
     .active{
         border:none ;
     }
     .section2{
         margin-top: 100px;
         flex-direction: column;
     }
     .clients{
         margin: 5%;
     }
     .customers-testiomonials p{
         font-size: 15px;
         margin: 25px 0;
     }
     .customers-testiomonials h3{
         font-size: 20px;
    }
    .footer{
        flex-direction: column;
    }
 }
